<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/794f38cff9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Deí Confecções</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img class="brand" src="src/logo.png" alt="Um circulo azul escuro dentro esá estrito ateliê Deí para vestir a sua fé, do lado de fora tem um espelho do lado direiro e do lado esquerdo um arco e flecha dourados.">
        </div>
    </nav>
<main>
    <div class="who-we-are">
        <h1>Ateliê Deí</h1>
        <h2>Somos uma confecção especializada em roupas de religião. Entre em contato conosco para fazer um orçamento e ver nossas novidades da moda religiosa. </h2>
    </div>
<section class='contact'>
<div class="instagram">
    <a href="https://www.instagram.com/atelie_dei/">
        <i class="fa-brands fa-instagram" style="color: #fdef8f;"></i>
        Instagram</a>
</div>
<div class="facebook">
    <a href="https://www.facebook.com/profile.php?id=100093505296641&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #fff18e;">
    </i>
    Facebook</a>
</div>
<div class="whatsapp"><a href='https://wa.link/ndgts5/'>
    <i class="fa-brands fa-whatsapp" style="color: #fff18e;">
    </i>
    Whastapp</a>
    
</div>
</section>
</main>
</body>
</html>